{
  "name": "@scola/action-server-store",
  "version": "2.0.1",
  "description": "Server Store Action",
  "repository": "bitbucket:scola84/action-server-store",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@scola/action-server": "^3.0.0",
    "@scola/diff": "^1.0.1",
    "@scola/error": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  }
}
